# HOST SERVER
HOST_IP=0.0.0.0
HOST_PORT=3030

# CHAIN URL
MAIN_NET_URL=https://mainnet.bosagora.org
TEST_NET_URL=https://testnet.bosagora.org

# ENV PRODUCTION
PRODUCTION_NET_URL=http://localhost:8545
PRODUCTION_CHAIN_ID=24680

# LOGGING
LOGGING_LEVEL=verbose

# DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_USER=agora
DATABASE_NAME=purchase
DATABASE_SCHEME=
DATABASE_PASSWORD=12345678
DATABASE_PORT=5432

WALLET_ENV=wallet/.development.wallet.env.enc
WALLET_SECRET=95TZDgJcYX38QGUwyTbX

# CONTRACTS
STORE_PURCHASE_CONTRACT_ADDRESS=0x7870CC5Fb004726bED086c54f460CC82b972bb2B

# NODE
NODE_INTERVAL=60
NODE_MAX_TXS=256
NODE_SEND_INTERVAL=30
NODE_IPFS_API_URL=http://localhost:5001
NODE_IPFS_GATEWAY_URL=http://localhost:8080
NODE_IPFS_TEST=false

ACCESS_KEY0=0x2c93e943c0d7f6f1a42f53e116c52c40fe5c1b428506dc04b290f2a77580a342
SENDER0=0x4501F7aF010Cef3DcEaAfbc7Bfb2B39dE57df54d
WAITING0=86400
ACCESS_KEY1=0xfe5c1765942db5229566a2a938d0d2af41aac8bdc21f0f95971e2df0012bea39
SENDER1=0xEaeB90D77f7756fBf177D6E0E1BB794639e6097f
WAITING1=86400

RELAY_ENDPOINT=http://localhost:7070
RELAY_ACCESS_KEY=0x2c93e943c0d7f6f1a42f53e116c52c40fe5c1b428506dc04b290f2a77580a342

SMS_ENDPOINT=http://127.0.0.1:3300
SMS_ACCESS_KEY=0x16353ae904e96ac98e02ca5902a1f543e3d3f4a394cd94bd504d2d4a2117b065
SMS_SENDER=01098351803
MESSAGE_ENABLE=false
